projectPath=C\:\\Git\\katalon-poc\\katalon-poc.prj
retry=0
testSuitePath=Test Suites/RWA
browserType=Edge Chromium
executionProfile=default
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
webui.autoUpdateDrivers=true
config=
